#EXTM3U
#EXT-X-MEDIA-SEQUENCE:17587260
#EXT-X-TARGETDURATION:5

#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447900000,1390447905000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447905000,1390447910000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447910000,1390447915000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447915000,1390447920000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447920000,1390447925000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447925000,1390447930000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447930000,1390447935000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447935000,1390447940000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447940000,1390447945000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447945000,1390447950000
#EXTINF:5,
/channels/tvie/sc-ws/ts:sd/1390447950000,1390447955000
